<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pag2_fondo_login">

    <!-- Guideline vertical a 5% desde la izquierda
    0.05 → 5% desde el borde izquierdo-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinemargIzq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <!-- Guideline vertical a 95% desde la izquierda
     0.95 → 95% desde el borde izquierdo-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <!-- Guideline horizontal para usuario
     Guideline horizontal (guidelineTop) → define la
     posición vertical del EditText en 30% desde arriba.-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27086183" />

    <!-- Guideline horizontal para contraseña -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <!-- EditText para usuario -->
    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@drawable/pag2_marco_login"
        android:hint="Email"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:textColor="@color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/guidelinemargIzq"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/guidelineTopUser"/>

    <!-- EditText para contraseña -->
    <EditText
        android:id="@+id/Password"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@drawable/pag2_marco_login"
        android:hint="Contraseña"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:textColor="@color/white"
        android:textColorHint="@android:color/white"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@id/guidelinemargIzq"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/guidelineTopPassword"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="411dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.46"
        app:layout_constraintStart_toStartOf="parent" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Remenber Me"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guidelinemargIzq"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.606" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/pag2_marcos_letra_login"
        android:backgroundTint="@null"
        android:gravity="center"
        android:text="LOG IN"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="@+id/guidelinemargIzq"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.687" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelinemargIzq"
        app:layout_constraintTop_toTopOf="@+id/guideline3">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_loggin_apple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pag2_marco_apple_google"
            android:backgroundTint="@null"
            android:drawableStart="@drawable/pag_icono_apple"
            android:drawablePadding="25dp"
            android:gravity="center_vertical"
            android:paddingStart="35dp"
            android:layout_marginTop="15dp"
            android:paddingEnd="18dp"
            android:text="Sign in with Apple"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_loggin_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/pag2_marco_apple_google"
            android:backgroundTint="@null"
            android:drawableStart="@drawable/img"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"

            android:paddingStart="35dp"
            android:paddingEnd="18dp"
            android:text="Sign in with Google"
            android:textAllCaps="false"

            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>
