<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pag3_fondo_home"
    tools:context=".PagC_Home_Activity">

    <!-- Guideline arriba/TOP -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_arriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <!-- Guideline que envuelve el perfil de usuario -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_perfil_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <!-- Guideline vertical izquierdo, para dejar margenes -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_izquierdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <!-- Guideline vertical derecha, para dejar margenes -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_derecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedor_perfil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/pag_home_marco_perfil_usuario"
        app:layout_constraintBottom_toTopOf="@+id/guideline_perfil_usuario"
        app:layout_constraintEnd_toStartOf="@+id/guide_vertical_derecha"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_izquierdo"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_arriba">

        <ImageView
            android:id="@+id/imagenPerfilUsuario"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:contentDescription="@string/nombre_perfil_usuario"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pag3_foto_perfil" />

        <TextView
            android:id="@+id/nombre_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/nombre_perfil_usuario"
            android:textColor="#E0C9A6"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imagenPerfilUsuario"
            app:layout_constraintStart_toEndOf="@+id/imagenPerfilUsuario"
            app:layout_constraintTop_toTopOf="@+id/imagenPerfilUsuario" />



        <ImageView
            android:id="@+id/icono_moneda"
            android:contentDescription="@string/icono_moneda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/moneda"
            app:layout_constraintBottom_toBottomOf="@+id/numeroDeMonedas"
            app:layout_constraintEnd_toStartOf="@+id/numeroDeMonedas"
            app:layout_constraintTop_toTopOf="@+id/numeroDeMonedas" />

        <TextView
            android:id="@+id/numeroDeMonedas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/Numero_De_Monedas"
            android:textColor="#FFD700"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_mas"
            app:layout_constraintEnd_toStartOf="@+id/btn_mas"
            app:layout_constraintTop_toTopOf="@+id/btn_mas" />

        <ImageView
            android:id="@+id/btn_mas"
            android:contentDescription="@string/plus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/pag3_mas_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17783858" />


    <!-- CONTENEDOR DE BÚSQUEDA  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/pag_home_marco_perfil_usuario"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guide_vertical_derecha"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_izquierdo"
        app:layout_constraintTop_toBottomOf="@+id/contenedor_perfil">

        <!-- Icono de Lupa -->
        <ImageView
            android:id="@+id/icon_lupa"
            android:contentDescription="@string/icono_lupa"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_search"
            app:tint="#8A7B65" />

        <!-- EditText para escribir -->
        <EditText
            android:id="@+id/editTextBuscador"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Search"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/Color_letras_home"
            android:textColorHint="#8A7B65"
            android:textSize="18sp"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/icono_lado_buscador"
            app:layout_constraintStart_toEndOf="@+id/icon_lupa" />

        <!-- Icono al lado de buscar (Filtro/Escudo de la derecha) -->
        <ImageView
            android:id="@+id/icono_lado_buscador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pag3_icono_right_search"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35841313" />

    <ImageView
        android:id="@+id/imagen_oferta_especial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/descripcion_oferta_hombre"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guide_vertical_derecha"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_izquierdo"
        app:layout_constraintTop_toBottomOf="@+id/containerSearch"
        app:srcCompat="@drawable/fotohombre" />

</androidx.constraintlayout.widget.ConstraintLayout>
