<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".PagA_Splash_Screen_Activity">

    <!-- Imagen de fondo que vamos a animar (Empieza en el centro) -->
    <ImageView
        android:id="@+id/imagen_fondo_animada"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/pag1_splash_screen"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/fondo_animado_splash_screen" />

</androidx.constraintlayout.widget.ConstraintLayout>