<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagK_VikingCombat_Activity"
    android:background="@drawable/pag11_fondo_ampliado_cleanup">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_superior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guia_header_limite"
        app:layout_constraintEnd_toStartOf="@+id/guia_derecha"
        app:layout_constraintStart_toStartOf="@+id/guia_izquierda"
        app:layout_constraintTop_toTopOf="@+id/guia_superior">


        <ImageView
            android:id="@+id/flecha_atras"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:contentDescription="@string/flecha_atras"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fleecha"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viking_combat_tournament"
            android:textAlignment="center"
            android:textColor="@color/color_letras_pag5"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/flecha_atras"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_header_limite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_izquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_derecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_inferior_barra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38686132" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorBtn"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guia_inferior_barra"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.12"
        app:srcCompat="@drawable/pag10_home"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:clickable="true"


        android:focusable="true"

        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorBtn"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/guia_inferior_barra"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.12"
        app:srcCompat="@drawable/pag10_maletin"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.13"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:srcCompat="@drawable/pag8_btn_inferior_grande"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintDimensionRatio="1:1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorBtn"
        app:layout_constraintEnd_toStartOf="@+id/guia_derecha"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toTopOf="@+id/guia_inferior_barra"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pag10_obj"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintDimensionRatio="1:1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/guia_inferior_barra"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pag10_noti"
        tools:ignore="ContentDescription,ImageContrastCheck" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.436" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_coment_jarl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46464646" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_coment_jarl_inferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54994386" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_coment_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.640853" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_coment_gj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7328844" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8181818" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fila_comentario_jarl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_coment_jarl"
        app:layout_constraintBottom_toTopOf="@+id/guideline_coment_jarl_inferior"
        app:layout_constraintStart_toStartOf="@+id/guia_izquierda"
        app:layout_constraintEnd_toStartOf="@+id/guia_derecha">

        <ImageView
            android:id="@+id/img_usuario_jarl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pag11_foto_perfil_jarl"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/txt_nombre_jarl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/jarl_erik"
            android:textColor="@color/color_letras_pag5"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/img_usuario_jarl"
            app:layout_constraintTop_toTopOf="@+id/img_usuario_jarl" />

        <TextView
            android:id="@+id/txt_mensaje_jarl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/great_fight_the_axe_mote_win"
            android:textColor="@color/color_letras_pag5"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txt_nombre_jarl"
            app:layout_constraintTop_toBottomOf="@+id/txt_nombre_jarl"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fila_comentario_gudrun"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/guideline_coment_jarl_inferior"
        app:layout_constraintBottom_toTopOf="@+id/guideline_coment_g"
        app:layout_constraintStart_toStartOf="@+id/guia_izquierda"
        app:layout_constraintEnd_toStartOf="@+id/guia_derecha">

        <ImageView
            android:id="@+id/img_usuario_gudrun"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/pag11_foto_perfil_gudrun"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt_nombre_gudrun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/gudrun"
            android:textColor="@color/color_letras_pag5"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/img_usuario_gudrun"
            app:layout_constraintTop_toTopOf="@+id/img_usuario_gudrun" />

        <TextView
            android:id="@+id/txt_mensaje_gudrun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/for_honor_and_glory"
            android:textColor="@color/color_letras_pag5"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txt_nombre_gudrun"
            app:layout_constraintTop_toBottomOf="@+id/txt_nombre_gudrun"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fila_comentario_gjonn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/guideline_coment_g"
        app:layout_constraintBottom_toTopOf="@+id/guideline_coment_gj"
        app:layout_constraintStart_toStartOf="@+id/guia_izquierda"
        app:layout_constraintEnd_toStartOf="@+id/guia_derecha">

        <ImageView
            android:id="@+id/img_usuario_gjonn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/pag11_foto_perfil_gjonn"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt_nombre_gjonn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/gjonn"
            android:textColor="@color/color_letras_pag5"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/img_usuario_gjonn"
            app:layout_constraintTop_toTopOf="@+id/img_usuario_gjonn" />

        <TextView
            android:id="@+id/txt_mensaje_gjonn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="This is intense ✋"
            android:textColor="@color/color_letras_pag5"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txt_nombre_gjonn"
            app:layout_constraintTop_toBottomOf="@+id/txt_nombre_gjonn"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fila_comentario_batal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/guideline_coment_gj"
        app:layout_constraintBottom_toTopOf="@+id/guideline36"
        app:layout_constraintStart_toStartOf="@+id/guia_izquierda"
        app:layout_constraintEnd_toStartOf="@+id/guia_derecha">

        <ImageView
            android:id="@+id/img_usuario_batal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/pag11_foto_perfil_sara"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt_nombre_batal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/batal"
            android:textColor="@color/color_letras_pag5"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/img_usuario_batal"
            app:layout_constraintTop_toTopOf="@+id/img_usuario_batal" />

        <TextView
            android:id="@+id/txt_mensaje_batal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/skal_ot_the_strong_preval"
            android:textColor="@color/color_letras_pag5"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txt_nombre_batal"
            app:layout_constraintTop_toBottomOf="@+id/txt_nombre_batal"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seccion_input_comentario"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/guideline36"
        app:layout_constraintBottom_toTopOf="@+id/guia_inferior_barra"
        app:layout_constraintStart_toStartOf="@+id/guia_izquierda"
        app:layout_constraintEnd_toStartOf="@+id/guia_derecha">

        <EditText
            android:id="@+id/et_escribir_comentario"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/pag11_marco_text_comment"
            android:hint="@string/text_comments"
            android:paddingStart="16dp"
            android:textColor="@color/color_letras_pag5"
            android:textColorHint="@color/color_letras_pag5"
            android:textSize="16sp"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_enviar_comentario"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="Autofill,RtlSymmetry,TextFields" />

        <ImageView
            android:id="@+id/btn_enviar_comentario"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/et_escribir_comentario"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintTop_toTopOf="@+id/et_escribir_comentario"
            app:srcCompat="@drawable/pag11_icono_lado_text"
            tools:ignore="ContentDescription,ImageContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/combate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/fila_comentario_jarl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


        <ImageView
            android:id="@+id/imageHombres"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pag11_hombres" />




    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/guia_izquierda"
        app:layout_constraintTop_toTopOf="@+id/guideline26"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/image_corazon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView_num"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pag10_corazon"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="253"
            android:textColor="@color/color_letras_pag5"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.476"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>