<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pag13_fondo_ampliado"
    tools:context=".PagM_Raid_Incursiones_Activity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_superior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_header_limite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_inferior_barra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_izquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_derecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cabecera_raid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guia_header_limite"
        app:layout_constraintEnd_toStartOf="@+id/guia_derecha"
        app:layout_constraintStart_toStartOf="@+id/guia_izquierda"
        app:layout_constraintTop_toTopOf="@+id/guia_superior">

        <ImageView
            android:id="@+id/btn_volver_atras"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:contentDescription="@string/flecha_atras"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fleecha"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txt_titulo_raid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viking_raids"
            android:textColor="#E0C9A6"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/guia_inferior_barra"
        app:layout_constraintEnd_toStartOf="@+id/guia_derecha"
        app:layout_constraintStart_toStartOf="@+id/guia_izquierda"
        app:layout_constraintTop_toBottomOf="@+id/guia_header_limite">

        <LinearLayout
            android:id="@+id/contenedor_raid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contenedor_raid_england"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                tools:ignore="DuplicateClickableBoundsCheck">

                <ImageView
                    android:id="@+id/img_raid_england"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pag13_raid_england"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txt_nombre_england"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/raid_on_england"
                    android:textColor="#E0C9A6"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/ic_calendario_england"
                    app:layout_constraintStart_toStartOf="@+id/img_raid_england" />

                <ImageView
                    android:id="@+id/ic_calendario_england"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_raid_england"
                    app:layout_constraintStart_toStartOf="@+id/img_raid_england"
                    app:srcCompat="@drawable/pag13_saturday"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <TextView
                    android:id="@+id/txt_detalle_england"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Saturday left   15 S pots left"
                    android:textColor="#E0C9A6"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_calendario_england"
                    app:layout_constraintStart_toEndOf="@+id/ic_calendario_england"
                    app:layout_constraintTop_toTopOf="@+id/ic_calendario_england"
                    tools:ignore="HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_join_england"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/pag13_marco_join"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintBottom_toBottomOf="@+id/img_raid_england"
                    app:layout_constraintEnd_toEndOf="@+id/img_raid_england"
                    tools:ignore="TouchTargetSizeCheck">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="@string/join"
                        android:textColor="#E0C9A6"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contenedor_raid_francia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                tools:ignore="DuplicateClickableBoundsCheck">

                <ImageView
                    android:id="@+id/img_raid_francia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pag13_raid_francia"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txt_nombre_francia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/raid_on_francia"
                    android:textColor="#E0C9A6"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/ic_calendario_francia"
                    app:layout_constraintStart_toStartOf="@+id/img_raid_francia" />

                <ImageView
                    android:id="@+id/ic_calendario_francia"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_raid_francia"
                    app:layout_constraintStart_toStartOf="@+id/img_raid_francia"
                    app:srcCompat="@drawable/pag13_saturday"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_detalle_francia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Sunday at dawn   8 S pots left"
                    android:textColor="#E0C9A6"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_calendario_francia"
                    app:layout_constraintStart_toEndOf="@+id/ic_calendario_francia"
                    app:layout_constraintTop_toTopOf="@+id/ic_calendario_francia"
                    tools:ignore="HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_join_francia"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/pag13_marco_join"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintBottom_toBottomOf="@+id/img_raid_francia"
                    app:layout_constraintEnd_toEndOf="@+id/img_raid_francia"
                    tools:ignore="TouchTargetSizeCheck">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="@string/join"
                        android:textColor="#E0C9A6"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/barra_inferior"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guia_inferior_barra">


        <ImageView
            android:id="@+id/icon_principal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon_obj"
            app:layout_constraintStart_toEndOf="@+id/icon_maletin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.15"
            app:srcCompat="@drawable/pag8_btn_inferior_grande"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon_maletin"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.12"
            app:srcCompat="@drawable/pag10_home"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/icon_maletin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon_principal"
            app:layout_constraintStart_toEndOf="@+id/icon_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.12"
            app:srcCompat="@drawable/pag10_maletin"
            tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/icon_obj"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon_noti"
            app:layout_constraintStart_toEndOf="@+id/icon_principal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.12"
            app:srcCompat="@drawable/pag10_obj"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/icon_noti"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_obj"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.12"
            app:srcCompat="@drawable/pag10_noti"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>